<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="PAMHUB Development Team" /><link rel="canonical" href="https://asascience-open.github.io/pam-dac/architecture/uc-011-pre-upload-integrity-check/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Use Case: Pre-upload Data Integrity Check - PAMHUB</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Use Case: Pre-upload Data Integrity Check";
        var mkdocs_page_input_path = "architecture/uc-011-pre-upload-integrity-check.md";
        var mkdocs_page_url = "/pam-dac/architecture/uc-011-pre-upload-integrity-check/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PAMHUB
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">System Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-manual/">Introduction</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PAMHUB</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Use Case: Pre-upload Data Integrity Check</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="use-case-pre-upload-data-integrity-check">Use Case: Pre-upload Data Integrity Check</h1>
<p><strong>ID:</strong> UC-011  </p>
<p><strong>Primary Actor:</strong> Data provider</p>
<p><strong>Goal:</strong> Ensure all files on local disk are present prior to upload.  Identify suspect temporal gaps in record.</p>
<h2 id="1-descriptions">1. Descriptions</h2>
<ul>
<li><strong>Trigger:</strong> Data Provider intends to upload a directory full of raw audio files.</li>
<li><strong>Pre-conditions:</strong> User is logged in to Asset Manager or Upload Checker webapp. All files are available in local disk.</li>
<li><strong>Basic Flow:</strong> The "Happy Path" where everything goes as expected.</li>
<li><strong>Alternative Flows:</strong> Identify gaps and rectify, rerun checker</li>
<li><strong>Priority:</strong> Low</li>
</ul>
<h2 id="2-basic-flow-happy-path">2. Basic Flow (Happy Path)</h2>
<ol>
<li>Data Provider logs in to Asset Manager (or Pyiodide webapp)</li>
<li>Select "Upload Data"</li>
<li>System prompts user to run data integrity check prior to upload.</li>
<li>Data Provider initiates integrity check and provides local path to directory of raw auido files.</li>
<li>System runs tests to identify common errors (long gaps in the middle of a deployment.)</li>
<li>System provides report of findings.</li>
<li>Data Provider addresses issues, reruns tests. (Repeat as needed)</li>
<li>When satisfied, Data Provider proceeds to Upload Data step.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>An example of basic data integrity tool that can be run in a web browser on the client side is available in the <a href="https://github.com/xaviermouy/PAMHub_tools">GitHub repo here.</a>.  It performs a basic check of data gaps based on file names and duration. The script of interest is audio_qc_basics_UI.py. It can be deployed <a href="https://xaviermouy.github.io/PAMHub_tools/audio_qc_basics_UI.html">online serverless using Pyodide.</a></p>
</div>
<h2 id="3-alternative-exception-flows">3. Alternative / Exception Flows</h2>
<p>What conditions would lead to the user choosing to download "PAMHUB Tools" and running integrity checks locally?</p>
<h3 id="31-pyodide-integrity-checker-wont-run">3.1 Pyodide integrity checker won't run</h3>
<p>System displays error message.
Use case returns to Step 1 of Basic Flow.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider deploying PAMHUB_tools as a client application run locally, not through webapp.</p>
</div>
<h3 id="32-condition-b-eg-out-of-stock">3.2 [Condition B] (e.g., Out of Stock)</h3>
<p>System suggests alternative products.
Use case terminates. </p>
<h2 id="4-special-requirements">4. Special Requirements</h2>
<p>[e.g., Response time must be under 2 seconds]
[e.g., Mobile responsive layout required]</p>
<h2 id="5-diagrams-and-references">5. Diagrams and references</h2>
<p>Use these resources to elaborate the use case and clarify the intent before diving in to the solutions.</p>
<p>Simple diagram.
<img alt="Simple Diagram" src="../images/uc-011-data-integrity.svg" />
<img alt="Simple Diagram Key" src="../images/uc-011-data-integrity-key.svg" /></p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
