<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="PAMHUB Development Team" /><link rel="canonical" href="https://asascience-open.github.io/pam-dac/architecture/uc-001-archive-pam-data-at-ncei/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Use Case: Archive Raw PAM Data with NCEI - PAMHUB</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Use Case: Archive Raw PAM Data with NCEI";
        var mkdocs_page_input_path = "architecture/uc-001-archive-pam-data-at-ncei.md";
        var mkdocs_page_url = "/pam-dac/architecture/uc-001-archive-pam-data-at-ncei/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> PAMHUB
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">System Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../">Introduction</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Manual</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-manual/">Introduction</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">PAMHUB</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Use Case: Archive Raw PAM Data with NCEI</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="use-case-archive-raw-pam-data-with-ncei">Use Case: Archive Raw PAM Data with NCEI</h1>
<p><strong>ID:</strong> UC-001</p>
<p><strong>Goal:</strong> Submit a raw audio dataset and associated metadata for long-term archiving at NCEI</p>
<hr />
<h2 id="1-descriptions">1. Descriptions</h2>
<p><strong>Primary Actor:</strong> PAM Data Provider (or PAM Analyst on their behalf)</p>
<p><strong>Trigger:</strong> A data provider has uploaded PAM acoustic data, and is ready to begin the archiving process.</p>
<p><strong>Pre-conditions:</strong></p>
<ul>
<li>To be refined based on resources and references provided by <a href="https://www.ncei.noaa.gov/products/passive-acoustic-data">NCEI</a></li>
<li>Sufficient metadata exists and is properly formatted</li>
<li>Data files comply with NCEI standards</li>
</ul>
<p><strong>Post-conditions:</strong></p>
<ul>
<li>Accession number has been created</li>
<li>DOI has been created</li>
<li>Data from the data provider are publicly available on the NCEI PAD Google bucket (<a href="https://console.cloud.google.com/storage/browser/noaa-passive-bioacoustic">https://console.cloud.google.com/storage/browser/noaa-passive-bioacoustic</a>) and discoverable on the NCEI Passive Acoustic Data Map (<a href="https://www.ncei.noaa.gov/maps/passive-acoustic-data">https://www.ncei.noaa.gov/maps/passive-acoustic-data</a>)</li>
<li>Data is publicly accessible on the NOAA Open Data Dissemination (NODD) website and cloud buckets (the specific cloud and access method is determined at the time of archiving.)</li>
</ul>
<p><strong>Priority:</strong> High</p>
<h2 id="2-basic-flow-happy-path">2. Basic Flow (Happy Path)</h2>
<p>The exact steps are TBD.
Relevant systems and decisions.
1. metadata database
2. PACE/PassivePacker installed in PAMHUB?
3. Exact format of archive package.
4. Role of ATRAC or other Archive tools (Send2NCEI)</p>
<h2 id="3-alternative-exception-flows">3. Alternative / Exception Flows</h2>
<h3 id="31-data-volume-too-large-for-internet-transfer">3.1 Data volume too large for internet transfer</h3>
<p>Includes, data volumes are too large and therefore egress fees are too expensive for cloud to cloud transfer.</p>
<h3 id="32-other">3.2 Other</h3>
<blockquote>
<p>TBD</p>
</blockquote>
<h3 id="33-other-tbd-failure">3.3 Other TBD failure</h3>
<blockquote>
<p>TBD</p>
</blockquote>
<h2 id="4-special-requirements">4. Special Requirements</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TBD — Requirements will be captured by the PAM Analyst during manual NCEI archiving interactions in the first increment and passed to the development team for incorporation here.</p>
</div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
